PORT=3000

DB_HOST=localhost
DB_USER=usuario_db
DB_PASSWORD=password_db
DB_NAME=nombre_db
DB_PORT=3306

JWT_SECRET=tu_clave_secreta

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=correo@example.com
SMTP_PASS=clave_smtp
SMTP_FROM=correo@example.com

MP_ACCESS_TOKEN=tu_access_token
MP_PUBLIC_KEY=tu_public_key

MP_SUCCESS_URL=https://example.com/success
MP_FAILURE_URL=https://example.com/failure
MP_PENDING_URL=https://example.com/pending
